# artificialintelligence-microsoftagentframework-rag

./: .editorconfig  README.md  microsoftagentframework.rag.slnx
microsoftagentframework.rag/: Dockerfile  Program.cs  appsettings.json  microsoftagentframework.rag.csproj
microsoftagentframework.rag/Composition/DependencyInjection/: CoreServicesRegistration.cs
microsoftagentframework.rag/Configuration/: AzureOpenAIConfig.cs  CosmosDBConfig.cs  VectorStoreConfig.cs
microsoftagentframework.rag/Core/Application/Common/Builders/: ContextBuilder.cs  IContextBuilder.cs  IPromptBuilder.cs  RAGPromptBuilder.cs
microsoftagentframework.rag/Core/Application/Common/Processors/: DocumentChunker.cs  IDocumentChunker.cs
microsoftagentframework.rag/Core/Domain/Exceptions/: ChunkingException.cs  DocumentNotFoundException.cs  EmbeddingException.cs  RAGException.cs  VectorSearchException.cs
microsoftagentframework.rag/Core/Domain/ValueObjects/: ChunkingOptions.cs  DocumentMetadata.cs  FilterCriterion.cs  SearchFilters.cs
microsoftagentframework.rag/Data/: SampleDataLoader.cs
microsoftagentframework.rag/Models/: Document.cs
microsoftagentframework.rag/Properties/: launchSettings.json
microsoftagentframework.rag/Services/: AgenticRAGService.cs  IRAGService.cs  TraditionalRAGService.cs
microsoftagentframework.rag/VectorStore/: CosmosDBVectorStore.cs  IVectorStore.cs  InMemoryVectorStore.cs  VectorStoreFactory.cs
